app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.filter.date_from=From Date (inclusive):
meal.filter.date_to=To Date (inclusive):
meal.filter.time_from=From Time (inclusive):
meal.filter.time_to=To Time (exclusive):
meal.add=Add Meal
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.form.create=Create Meal
meal.form.update=Update Meal
meal.form.date_time=DateTime:
meal.form.description=Description:
meal.form.calories=Calories:
common.select=Select
common.filter=Filter
common.update=Update
common.delete=Delete
common.save=Save
common.cancel=Cancel